{
  "name": "binarybob",
  "version": "1.0.0",
  "description": "",
  "main": "extension.js",
  "scripts": {
    "build": "webpack",
    "clean": "rm thing.js",
    "test": "jest",
    "testWithCoverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.4.4",
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "npm-check-updates": "^3.1.8",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
